on: [push]

jobs:
  phpunit-tests:
    runs-on: ubuntu-latest
    name: run phpunit tests
    steps:
      - uses: actions/checkout@v4
      - name: build docker image
        uses: ./.github/actions/default
      - run: composer install
      - run: XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover clover.xml
      - run: vendor/bin/php-coveralls -v